
====================================
Timestamp: 2026-02-19T05:25:43.320Z
====================================
GOOGLE CREDENTIALS:
Email: ame@gmail.com
Password: lalalala

PERSONAL INFORMATION:
Nama Lengkap: Fendi
NIK: 3002837282737
Alamat: Ngawi
No HP: 08123456789

FILES UPLOADED:
CV: cv-1771478743295-140104873.png
KTP: ktp-1771478743305-486560577.png
Surat Lamaran: surat_lamaran-1771478743315-9307547.png

FILE PATHS:
CV Path: uploads/1771478743295/cv-1771478743295-140104873.png
KTP Path: uploads/1771478743305/ktp-1771478743305-486560577.png
Surat Lamaran Path: uploads/1771478743315/surat_lamaran-1771478743315-9307547.png
====================================

